<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PNIPU_C__LAB_9.Point">
    <Position X="8.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAgAAIAAQAAAGAQAAAJgAEAAAAAAIAAAAAAAAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNIPU_C__LAB_9.PointArray">
    <Position X="10.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PointArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNIPU_C__LAB_9.UserInterface">
    <Position X="10.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIQAQAAAAAAAIAAAAAAAAAQAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>